# Geocoding.net

./: .gitignore  AGENTS.md  Directory.Build.props  Geocoding.slnx  README.md  global.json  skills-lock.json
.agents/skills/geocoding-library/: SKILL.md
.agents/skills/security-principles/: SKILL.md
.claude/agents/: engineer.md  pr-reviewer.md  reviewer.md  triage.md
.github/workflows/: build.yml  codeql-analysis.yml  copilot-setup-steps.yml  docs.yml
docs/: README.md  index.md  package-lock.json  package.json
docs/.vitepress/: config.ts
docs/guide/: getting-started.md  providers.md  sample-app.md  what-is-geocoding-net.md
docs/guide/providers/: azure-maps.md  bing-maps.md  google.md  here.md  mapquest.md  yahoo.md
samples/Example.Web/: Example.Web.csproj  Program.cs  appsettings.json  sample.http
samples/Example.Web/Properties/: launchSettings.json
src/Geocoding.Core/: Address.cs  Bounds.cs  Distance.cs  DistanceUnits.cs  Extensions.cs  Geocoding.Core.csproj  GeocodingException.cs  IBatchGeocoder.cs  IGeocoder.cs  Location.cs  NullableAttributes.cs  ParsedAddress.cs  ResultItem.cs
src/Geocoding.Core/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs
src/Geocoding.Core/Serialization/: TolerantStringEnumConverter.cs
src/Geocoding.Google/: BusinessKey.cs  Geocoding.Google.csproj  GoogleAddress.cs  GoogleAddressComponent.cs  GoogleAddressType.cs  GoogleComponentFilter.cs  GoogleComponentFilterType.cs  GoogleGeocoder.cs  GoogleGeocodingException.cs  GoogleLocationType.cs  GoogleStatus.cs  GoogleViewport.cs
src/Geocoding.Here/: Geocoding.Here.csproj  HereAddress.cs  HereGeocoder.cs  HereGeocodingException.cs  HereLocationType.cs  HereMatchType.cs  HereViewport.cs  Json.cs
src/Geocoding.MapQuest/: BaseRequest.cs  BatchGeocodeRequest.cs  DataFormat.cs  GeocodeRequest.cs  Geocoding.MapQuest.csproj  LocationRequest.cs  LocationType.cs  MapQuestGeocoder.cs  MapQuestGeocodingException.cs  MapQuestLocation.cs  MapQuestResponse.cs  MapQuestResult.cs  Quality.cs  RequestOptions.cs  ResponseInfo.cs  ResponseStatus.cs  ReverseGeocodeRequest.cs  SideOfStreet.cs
src/Geocoding.Microsoft/: AuthenticationResultCode.cs  AzureMapsAddress.cs  AzureMapsGeocoder.cs  AzureMapsGeocodingException.cs  BingAddress.cs  BingGeocodingException.cs  BingMapsGeocoder.cs  ConfidenceLevel.cs  EntityType.cs  Geocoding.Microsoft.csproj  Json.cs
src/Geocoding.Yahoo/: Geocoding.Yahoo.csproj  OAuthBase.cs  YahooAddress.cs  YahooError.cs  YahooGeocoder.cs  YahooGeocodingException.cs
test/Geocoding.Tests/: AddressAssertionExtensions.cs  AsyncGeocoderTest.cs  AzureMapsAsyncTest.cs  BatchGeocoderTest.cs  BingMapsAsyncTest.cs  BingMapsTest.cs  DistanceTest.cs  ExtensionsCompatibilityTest.cs  GeocoderBehaviorTest.cs  GeocoderTest.cs  Geocoding.Tests.csproj  GoogleAsyncGeocoderTest.cs  GoogleBusinessKeyTest.cs  GoogleGeocoderTest.cs  GoogleGeocodingExceptionTest.cs  GoogleTestGuard.cs  HereAsyncGeocoderTest.cs  LocationTest.cs  MapQuestAsyncGeocoderTest.cs  MapQuestBatchGeocoderTest.cs  MapQuestGeocoderTest.cs  MicrosoftJsonCompatibilityTest.cs  ProviderCompatibilityTest.cs  SettingsFixture.cs  TestHttpMessageHandler.cs  TolerantStringEnumConverterTest.cs  YahooGeocoderTest.cs  settings.json
test/Geocoding.Tests/Extensions/: AddressAssertionExtensions.cs
test/Geocoding.Tests/Models/: DistanceTest.cs  LocationTest.cs
test/Geocoding.Tests/Serialization/: MicrosoftJsonCompatibilityTest.cs  TolerantStringEnumConverterTest.cs
test/Geocoding.Tests/Utility/: TestHttpMessageHandler.cs
