<Project>
  <PropertyGroup>
    <Authors>chadly,Exceptionless</Authors>
    <Product>Geocoding.Net</Product>
    <Description>Generic C# Geocoding API - unified interface for geocoding and reverse geocoding across multiple providers.</Description>
    <PackageTags>geocoding;geocode;geocoder;maps;address;validation;normalization</PackageTags>
    <PackageProjectUrl>https://github.com/exceptionless/Geocoding.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/exceptionless/Geocoding.net/releases/latest</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/exceptionless/Geocoding.net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>5.0</MinVerMinimumMajorMinor>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All"/>
    <PackageReference Include="AsyncFixer" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
