<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HERE provider package for Geocoding.net using the HERE Geocoding and Search API.</Description>
    <AssemblyTitle>Geocoding.net Here</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geocoding.Core\Geocoding.Core.csproj" />
  </ItemGroup>

</Project>
