<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft provider package for Geocoding.net. Includes Azure Maps geocoding support and the legacy Bing Maps compatibility surface for existing consumers.</Description>
    <AssemblyTitle>Geocoding.net Microsoft</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geocoding.Core\Geocoding.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>
