<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Deprecated Yahoo compatibility package for Geocoding.net. Yahoo PlaceFinder/BOSS geocoding is retained only for legacy source compatibility and is planned for removal.</Description>
    <AssemblyTitle>Geocoding.net Yahoo</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geocoding.Core\Geocoding.Core.csproj" />
  </ItemGroup>
</Project>
