<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Geocoding.Core/Geocoding.Core.csproj" />
    <ProjectReference Include="../../src/Geocoding.Google/Geocoding.Google.csproj" />
    <ProjectReference Include="../../src/Geocoding.Here/Geocoding.Here.csproj" />
    <ProjectReference Include="../../src/Geocoding.MapQuest/Geocoding.MapQuest.csproj" />
    <ProjectReference Include="../../src/Geocoding.Microsoft/Geocoding.Microsoft.csproj" />
    <ProjectReference Include="../../src/Geocoding.Yahoo/Geocoding.Yahoo.csproj" />
  </ItemGroup>

</Project>